{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "goxstream-hls-converter",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "GoxstreamContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GoxstreamContainer",
				"name": "GOXSTREAM_CONTAINER"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "ANIME_BUCKET",
			"bucket_name": "goxstream-anime-media"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"GoxstreamContainer"
			],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
